<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">-</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Extras</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">

            <div class="header-txt">

                <h1>Monte Everest</h1>
            <p>
                Una experiencia extraordinaria e inolvidable.

                Viaja ya al Monte Everest con nuestra pagina web, solicita tu servicio y
                a precios economicos con diferentes destinos dentro de el Monte Everest.
            </p>
            <a href="#" class="btn-1">Informacion</a>

            </div>

        </div>
    </header>

    <section class="general container">

        <h2>Opciones</h2>

        <div class="general-content">
            <div class="general-1 txt">
                <h3>Programa 1</h3>
                <p>
                   Con este paquete formaras parte de un grupo de exploracion para 
                   explorar toda la zona baja de el Monte Everest sin peligros.
                   (30.000$)
                </p>
            </div>
            <div class="general-2 txt">
                <h3>Programa 2</h3>
                <p>
                    Con este paquete podras formar parte de una unidad de personas profesionales,
                    para explorar el Monte Everest en una zona mas elevada de esté.
                    (45.000)
                </p>
            </div>
            <div class="general-3 txt">
                <h3>Programa 3</h3>
                <p>
                    Con este paquete podras formar parte de una unidad de escaladores con experiencia
                     para subir el Monte Everest de manera segura.
                     (60.000)
                </p>
            </div>
        </div>
    </section>

    <section class="info-1">

        <div class="info-content container">

            <h3>Informacion</h3>

            <div class="info-circle">

                <div class="circle-txt">
                    <div class="circle-1">
                        <h3>8848 M</h3>
                    </div>
                    <p>
                        Una altura de 8.848 Metros.
                    </p>
                </div>

                <div class="circle-txt">
                    <div class="circle-1">
                        <h3>40.008 KM</h3>
                    </div>
                    <p>
                        Un recorrido total de 40.008KM.
                    </p>
                </div>

                <div class="circle-txt">
                    <div class="circle-1">
                        <h3>-70 °C</h3>
                    </div>
                    <p>
                        Hasta -70 °c.
                    </p>
                </div>

                <div class="circle-txt">
                    <div class="circle-1">
                        <h3>8H</h3>
                    </div>
                    <p>
                        Un recorrido minimo de 8 Horas para arriba.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <section class="general g2 container">

        <h2>Opciones</h2>

        <div class="general-content">
            <div class="general-4 txt">
                <h3>Programa 4</h3>
                <p>
                    Con este paquete, podras recorrer los dos campamentos actuales que hay en el Monte Everes y subir un poco mas alto.
                    (80.000)
                </p>
            </div>
            <div class="general-5 txt">
                <h3>Programa 5</h3>
                <p>
                    Con este paquete ademas de tener acceso a los campamentos, podras subir aun mas arriba del Monte Everest.
                    (120.000)
                </p>
            </div>
            <div class="general-6 txt">
                <h3>Programa 6</h3>
                <p>
                    Con este paquete, formaras parte de un grupo de escalada con profesionales para poder subir a la cima del Monte Everest.
                    (150.000)
                </p>
            </div>
        </div>
    </section>

    <section class="info-2">
        <div class="info-content container">
            
            <h2>Testimonios</h2>

            <div class="testi">

                <div class="testi-left">
                    <div class="testi-txt">
                        <img src="images/t1.png" alt="">
                        <h3>Lorem</h3>
                        <p>
                            ¡Increible experiencia! Me encantó haber subido al Monte Everest,
                             uno de mis sueños hecho realidad y a un precio muy economico. Recomendado 100%.
                        </p>
                    </div>
                    <div class="testi-txt">
                        <img src="images/t2.png" alt="">
                        <h3>Lorem</h3>
                        <p>
                            ¡Fue magnifico! Haber conocido los dos campamentos que hay situados en el Monte Everest
                             fue magnifico. Unas vistas increibles y a muy buen precio.
                        </p>
                    </div>
                </div>
                <div class="testi-right">
                    <div class="testi-txt">
                        <img src="images/t3.png" alt="">
                        <h3>Lorem</h3>
                        <p>
                            Las vistas que se podian ver desde la cima eran simplemente hermosas. Un precio muy asequible y realmente cumple con lo prometido.
                        </p>

                </div>

            </div>
        </div>

    </section>

    <footer class="footer container">

        <h2>Contacto</h2>

        <form>
            <input class="campo" type="text" placeholder="Nombre">
            <input class="campo" type="email" placeholder="Email">
            <input type="submit" class="btn-2" value="Enviar">
        <form>
            <div class="footer-txt">
                <p>
                    Para mas informacion, consulta al siguiente correo: samuelandtor123@gmail.com
                </p>
            </div>
    </footer>

</body>
</html>